<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="${relativePackage}.${activityClass}" >
	
	<RelativeLayout
	    android:id="@+id/actionbar"
	    android:layout_width="match_parent"
	    android:background="@drawable/gradient_red"
	    android:layout_height="@dimen/actionbar_height" >
	
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@color/putih"
	        android:textSize="20dp"
	        android:text="@string/daftar_peserta" />

	  
	    <com.gamewae.iqra.widget.CustomImageButton
	        android:id="@+id/btnAdd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true"
	        android:src="@drawable/ic_plus" />

	    <com.gamewae.iqra.widget.CustomImageButton
	        android:id="@+id/btnBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true"
	        android:src="@drawable/ic_back" />
	
	</RelativeLayout>
    
    <ListView
        android:layout_below="@+id/actionbar"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_sparator"
        android:dividerHeight="0.6dp"
        android:layout_centerHorizontal="true" >

    </ListView>

    <TextView
        android:id="@+id/txtaddchild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/actionbar"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:textColor="@color/putih_gelap2"
        android:text="@string/add_child_please" />
    
</RelativeLayout>
